appdirs==1.4.4
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
black==20.8b1
click==7.1.2
colorama==0.4.3
coloredlogs==10.0
dataclasses==0.7
h5py==2.10.0
humanfriendly==4.18
importlib-metadata==0.19
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==7.2.0
mypy-extensions==0.4.3
numexpr==2.7.1
numpy==1.17.0
packaging==19.1
pandas==1.0.5
pathspec==0.8.0
pluggy==0.12.0
psutil==5.7.0
py==1.8.0
pylint==2.3.1
pyparsing==2.4.2
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.2
regex==2020.7.14
six==1.12.0
tables==3.6.1
toml==0.10.1
tqdm==4.36.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.5.2
